# Collision Avoidance Challenge

This repository contains the source code utilized in the Collision Avoidance Challenge (we were ranked 7th across 97 participating teams): https://kelvins.esa.int/collision-avoidance-challenge/ by ESA.

